/**
 * Product Catalogue Namespace
 * Manages what applications appear in the product catalogue for each user.
 * An application appears in a user's catalogue if:
 * - Their org is licensed for it
 * - It's not hidden
 * - The user has launch permission
 */

definition user {}

definition organization {
    relation member: user
    permission is_member = member
}

definition category {
    relation visible_to_all: category
    relation hidden: category

    permission can_view = visible_to_all - hidden
}

definition application {
    // Organization visibility
    relation visible_to_org: organization
    
    // Direct user visibility (for special access)
    relation visible_to_user: user

    // Category for grouping
    relation category: category

    // Status flags
    relation featured: application
    relation hidden: application
    relation beta: application

    // Platform admin override
    relation platform: platform

    // Permissions
    permission can_view_in_catalogue = (visible_to_org->is_member + visible_to_user + platform->manage_all) - hidden
    permission can_launch = can_view_in_catalogue
    permission is_featured = featured
    permission is_beta = beta
}

// Reference to platform for admin overrides
definition platform {
    relation super_admin: user
    permission manage_all = super_admin
}

