/**
 * Platform Namespace
 * Defines global administrative access that spans all organizations and products.
 * Platform admins inherit administrative permissions in organization and product namespaces.
 */

definition user {}

definition platform {
    // Relations - who has what role on the platform
    relation super_admin: user
    relation platform_admin: user
    relation support_agent: user

    // Permissions derived from relations
    permission manage_all = super_admin
    permission manage_organizations = super_admin + platform_admin
    permission view_audit_logs = super_admin + platform_admin + support_agent
    permission impersonate_users = super_admin
    permission assist_users = super_admin + support_agent
}

